#
# A quick and dirty JDK logging configuration that I use for testing/debugging during development. Use what you like
# in production, but this lets me shut of all logging not related to the "morphia-contrib-session" project.
#
handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%4$-6s %1$tY-%1$tm-%1$td %1$tI:%1$tM:%1$tS.%1$tL %3$s : %5$s%n

# Keep morphia's core logging quiet but by default have debug-level logging enabled for the session package
.level=WARNING

# Only do verbose logging for our query classes, not all of Morphia's query classes
org.mongodb.morphia.query.SessionQueryEntityCache.level=FINEST
org.mongodb.morphia.query.SessionBoundQuery.level=FINEST

# Keep a standard level for all of our session-related classes
org.mongodb.morphia.session.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
